# Autor: Fabiana Bezerra Mangili
# Date: 15/04/2022

import pandas as pd
import glob

###### FORMATAR PLANILHA PRA SER LIDA NO RCLIMPACT ######

ext_data = pd.read_csv('extraido_50/precip1.csv', header=None)
colunmtime = pd.to_datetime(ext_data[0], format="%Y/%m/%d")
ano, mes, dia = colunmtime.dt.strftime('%Y'), colunmtime.dt.strftime('%m'), colunmtime.dt.strftime('%d')
listime = [ano, mes, dia]
time = pd.concat(listime, axis=1, keys=['ano', 'mes', 'dia'])
lista = []
arq = glob.glob('extraido_50/*.csv')
nome = '50'
for i in arq:
    dado = pd.read_csv(i, header=None)
    var = dado[1]

    if '(' + nome + ')' in i:
        lista.append(var)
        concat = pd.concat(lista, axis=1, join='inner', keys=['precip', 'tmax', 'tmin'])
        concat2 = pd.concat([time, concat], axis=1)

falhas = concat2.isnull().sum()
falha_preen = concat2.fillna(-99.9)
print(falha_preen)

#exp_csv = falha_preen.to_csv('org_indices/_' + nome + '_cpc.txt', sep=' ', header=0, index=None)
